# AndroidTesting

./: pom.xml
src/test/java/: Attendance.java  Check_In_Out_Status.java  Leave.java  OrangeLoginTest.java
src/test/java/Base/BaseTest/: BaseTest.java
src/test/java/Reusable_methods/: Menu_drawer.java
src/test/java/Setup_Mobile/: Android_Full_test.java  Android_Setup.java  Approvals.java  Claim.java  Dashboard.java  Example.java  MyProfile.java  Salary.java  TestingCode.java  Travel.java
src/test/java/pages/: AttendancePage.java  Clocking.java  DashboardPage.java  LoginPage.java
src/test/java/tests/: AttendanceTest.java  ClockingTest.java  DashboardTest.java  LoginTest.java
